# lingdong-converter

./: README.md
doc-converter/: .dockerignore  Dockerfile  PROJECT-SUMMARY.md  README.md  deploy.sh  docker-compose.yml  pom.xml  test-conversion.sh
doc-converter/src/main/java/com/docconverter/: DocumentConverterApplication.java
doc-converter/src/main/java/com/docconverter/boot/autoconfigure/: DocumentConverterAutoConfiguration.java  DocumentConverterProperties.java
doc-converter/src/main/java/com/docconverter/controller/: ConversionController.java
doc-converter/src/main/java/com/docconverter/core/: DocumentConverter.java
doc-converter/src/main/java/com/docconverter/core/document/: DefaultDocumentFormatRegistry.java  DocumentFamily.java  DocumentFormat.java  DocumentFormatRegistry.java
doc-converter/src/main/java/com/docconverter/core/job/: ConversionJob.java  ConversionJobWithOptionalSourceFormatUnspecified.java  ConversionJobWithSourceSpecified.java
doc-converter/src/main/java/com/docconverter/core/office/: OfficeContext.java  OfficeException.java  OfficeManager.java
doc-converter/src/main/java/com/docconverter/core/task/: OfficeTask.java
doc-converter/src/main/java/com/docconverter/core/util/: AssertUtils.java
doc-converter/src/main/java/com/docconverter/local/: LocalConversionJob.java  LocalDocumentConverter.java
doc-converter/src/main/java/com/docconverter/local/office/: LocalOfficeContext.java  LocalOfficeManager.java
doc-converter/src/main/resources/: application-docker.yml
doc-converter/test-files/: test-document.html  test-document.txt  test.txt
libreoffice-converter/: .dockerignore  Dockerfile  PROJECT_SUMMARY.md  README.md  pom.xml  test-conversion.sh
libreoffice-converter/src/main/java/com/example/converter/: LibreOfficeConverterApplication.java
libreoffice-converter/src/main/java/com/example/converter/config/: ConverterProperties.java
libreoffice-converter/src/main/java/com/example/converter/controller/: ConversionController.java
libreoffice-converter/src/main/java/com/example/converter/core/: ConversionException.java  DocumentConverter.java  DocumentFormat.java  LibreOfficeManager.java
libreoffice-converter/src/main/resources/: application.yml
libreoffice-converter/src/test/java/com/example/converter/: LibreOfficeConverterApplicationTests.java
libreoffice-converter/src/test/java/com/example/converter/controller/: ConversionControllerTest.java
libreoffice-converter/src/test/java/com/example/converter/core/: DocumentConverterTest.java
